absl-py==0.9.0
alabaster==0.7.12
allennlp==0.9.0
annoy==1.14.0
appdirs==1.4.3
arrow==0.15.5
asgiref==3.2.3
astor==0.8.1
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.3.0
awscli==1.18.39
Babel==2.8.0
beeware==0.3.0.dev3
bert==2.2.0
bert-for-tf2==0.14.4
bert-score==0.3.3
bert-tensorflow==1.0.1
bert-text==0.1.0
bidaf-keras==1.0.0
binaryornot==0.4.4
blis==0.2.4
boto3==1.12.39
botocore==1.15.39
briefcase==0.3.0.dev8
cached-property==1.5.1
cachetools==4.1.0
cattrs==1.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
conllu==1.3.1
cookiecutter==1.7.0
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.2
django-admin==2.0.0
django-admin-list-filter-dropdown==1.0.3
django-admin-rangefilter==0.5.4
django-admin-search==0.3.5
django-advanced-filters==1.1.1
django-braces==1.14.0
django-ckeditor==5.9.0
django-cors-headers==3.2.1
django-daterange-filter==1.3.0
django-elasticindex==0.1.5
django-elasticsearch-dsl==7.1.1
django-elasticsearch-dsl-drf==0.20.5
django-enumfield==1.3b2
django-excel-response2==2.0.8
django-filter==2.2.0
django-inspectdb==0.2.1
django-inspectdb-refactor==0.4
django-js-asset==1.2.2
django-mathfilters==0.4.0
django-nine==0.2.3
django-restframework==0.0.1
django-six==1.0.4
django-smart-selects==1.5.4
django-tinymce==3.0.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
docutils==0.15.2
editdistance==0.5.3
elasticsearch==7.1.0
elasticsearch-dsl==7.1.0
elasticsearch6==6.4.2
erlastic==2.0.0
et-xmlfile==1.0.1
facebook-sdk==3.1.0
fasteners==0.14.1
filelock==3.0.12
filetype==1.0.5
flaky==3.6.1
Flask==1.1.2
Flask-Cors==3.0.8
fpdf==1.7.2
ftfy==5.7
future==0.18.2
gast==0.3.3
gevent==1.5.0
gitdb==4.0.4
GitPython==3.1.1
google-ads==5.1.0
google-api-core==1.17.0
google-api-python-client==1.8.3
google-auth==1.13.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleads==23.0.1
googleapis-common-protos==1.51.0
greenlet==0.4.15
grpcio==1.28.1
gspread==3.6.0
h5py==2.10.0
httplib2==0.17.3
idna==2.8
imageio==2.8.0
imageio-ffmpeg==0.4.1
imagesize==1.2.0
importlib-metadata==1.6.0
isodate==0.6.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.1
jinja2-time==0.2.0
jmespath==0.9.5
joblib==0.14.1
JsonForm==0.0.2
jsonpickle==1.3
jsonschema==3.2.0
JsonSir==0.0.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
lxml==4.4.2
lz4==2.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
monotonic==1.5
more-itertools==8.2.0
moviepy==1.0.2
murmurhash==1.0.2
mysqlclient==1.4.6
nltk==3.4.5
numpy==1.18.4
numpydoc==0.9.2
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.3
opt-einsum==3.2.0
overrides==2.8.0
packaging==20.3
pandas==1.0.3
params-flow==0.8.2
parsimonious==0.8.1
pdf2image==1.11.0
Pillow==7.0.0
plac==0.9.6
pluggy==0.13.1
poyo==0.5.0
preshed==2.0.1
proglog==0.1.9
protobuf==3.11.3
psycopg2-binary==2.8.5
py==1.8.1
py-params==0.9.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
PyJWT==1.7.1
pymagnitude==0.1.120
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.16.0
pytesseract==0.3.1
pytest==5.4.1
python-dateutil==2.8.1
python-docx==0.8.10
Python-EasyConfig==0.1.7
python-facebook-api==0.6.1
python-json-logger==0.1.11
pythonnet==2.4.0
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytrends==4.7.2
pytz==2019.3
pywin32==227
PyYAML==5.3.1
regex==2020.4.4
requests==2.22.0
requests-aws4auth==0.9
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
Resource==0.2.1
responses==0.10.12
rsa==3.4.2
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.22.2.post1
scipy==1.4.1
screen==1.0.1
seaborn==0.10.1
searchconsole==0.0.3
sentencepiece==0.1.85
simplejson==3.17.0
six==1.14.0
sklearn==0.0
smmap==3.0.2
snowballstemmer==2.0.0
spacy==2.1.9
Sphinx==3.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.0
srsly==1.0.2
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorboardX==2.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.2.0
tensorflow-gpu-estimator==2.2.0
tensorflow-hub==0.8.0
termcolor==1.1.0
thinc==7.0.8
toga==0.3.0.dev19
toga-core==0.3.0.dev19
toga-winforms==0.3.0.dev19
tokenizers==0.7.0
toml==0.10.0
torch==1.4.0
torchtext==0.5.1
torchvision==0.5.0
tqdm==4.45.0
transformers==2.11.0
travertino==0.1.2
typing==3.7.4.1
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.7
wasabi==0.6.0
wcwidth==0.1.9
Werkzeug==1.0.1
whichcraft==0.6.1
word2number==1.1
wrapt==1.12.1
xlwt==1.3.0
xmltodict==0.12.0
xxhash==1.3.0
zeep==3.4.0
zipp==3.1.0
